1, Ashley Lim, F03, borrowed, 1, 1, 15, 1, 8, 1, 0.00
1, Ashley Lim, CF03, borrowed, 10, 10, 24, 10, 0, 0, 0.00
2, John Doe, R01, returned, 5, 2, 19, 2, 26, 2, 3.50
2, John Doe, R02, returned, 15, 9, 29, 9, 22, 9, 0.00
3, Emily Wong, F02, borrowed, 4, 10, 18, 10, 0, 0, 0.00
3, Emily Wong, SF03, returned, 10, 3, 24, 3, 17, 3, 0.00
3, Emily Wong, F02, borrowed, 8, 10, 22, 10, 0, 0, 0.00
4, Michael Zhang, H02, returned, 9, 9, 23, 9, 27, 9, 2.00
4, Michael Zhang, F02, borrowed, 5, 10, 19, 10, 0, 0, 0.00
5, Sarah Lee, JRN01, returned, 20, 5, 3, 6, 27, 5, 0.00
5, Sarah Lee, F02, borrowed, 2, 10, 16, 10, 0, 0, 0.00
6, David Kim, JRN02, returned, 1, 6, 15, 6, 20, 6, 2.50
7, Cecelia Ong, JRN01, borrowed, 1, 10, 15, 10, 0, 0, 0.00
7, Cecelia Ong, F02, borrowed, 15, 10, 29, 10, 0, 0, 0.00
6, David Kim, JRN02, borrowed, 11, 11, 25, 11, 0, 0, 0.00
